/*start global variable*/
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 );
    --transparent-color2: rgb(15 116 143 / 0.60);
}

/*end global variable*/
/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media ( min-width: 768px){
    .container{
        width: 750px;
    }
}
@media ( min-width: 992px){
    .container{
        width: 970px;
    }
}
@media ( min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules*/
/* start components */
.special-heading{
    text-align: center;
}
.special-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}
.special-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    width: 130px;
    height: 2px;
    background-color: black;
}
.special-heading h2::after{
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
}
.special-heading h2 + p{
    max-width: 500px;
    margin: 0 auto 100px;
    color: #777;
}
/* end components */
/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 4;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media( min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media ( max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: hsl(0deg 0% 0% / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header nav li a:hover,
header nav li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 40px;
    position: relative;
    border-left: 1px solid white;
}
header nav .form i{
    padding-left: 20px;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
/*end header*/
/* start landing */
.landing{
    min-height: 100vh;
    position: relative;
    background-color: #1f2021;
    background-image: url(../images/peakpx.jpg);
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color2);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media( max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text h2{
    font-weight: normal;
    line-height: 1.5;
    font-size: 30px;
    margin-bottom: 20px;
}
.landing .text p{
    line-height: 1.7;
    font-size: 14px;
}
.landing .change-background{
    position: absolute;
    color: whitesmoke;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media( max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 20px;
}
.landing .fa-angle-right{
    right: 20px;
}
.landing ul.bullets{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}
.landing ul.bullets li{
    height: 20px;
    width: 20px;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 2px;
}
.landing ul.bullets li.active{
    background-color: var(--transparent-color);
    border-color: var(--transparent-color);
}
/* end landing */
/* start services */
.services {
    margin: 100px 0;
}
@media(min-width: 768px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px ,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-content .srv{
    display: flex;
}
.services .services-content i{
    color: var(--main-color);
    margin-right: 50px;
}
@media(max-width: 768px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-content i{
        margin: 0 0 30px 0;
    }
}
.services .services-content h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-content p{
    color: #777;
    line-height: 1.77;
}
/* end services */
/* start design */
.design{
    height: 600px;
    background-image: url(../images/code-wallpaper-38.jpg);
    background-size: cover;
    display: flex;
    position: relative;
    overflow: hidden;
}
.design::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%)
}
.design .img img{
    z-index: 3;
    position: absolute;
    top: 200px;
    left: 130px;
}
.design .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    right: 0;
    background-color: var(--transparent-color2);
    z-index: 3;
    color: white;
}
@media (max-width: 768px){
    .design .img img{
        display: none;
    }
    .design .text{
        width: 100%;
    }
}
.design .text h2{
    text-transform: uppercase;
    margin: 40px;
}
.design .text li{
    padding: 0 0 30px 40px;
}
.design .text li::before{
    font-family: 'font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    padding-right: 15px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li:hover,
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media(min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    bottom: -100px;
    background-color: white;
    width: 100%;
    padding: 10px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.portfolio .imgs-container .box .caption h4{
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(5deg) scale(1.3);
    -webkit-transform: rotate(5deg) scale(1.3);
    -moz-transform: rotate(5deg) scale(1.3);
    -ms-transform: rotate(5deg) scale(1.3);
    -o-transform: rotate(5deg) scale(1.3);
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio a{
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px;
    margin: 30px auto 0 ;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%)
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 4;
    background-color: var(--transparent-color2);
    text-align: center;
    padding: 50px;
    color: white;
}
.video .text h4{
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 20px;
}.video .text p{
    margin-bottom: 30px;
}.video .text button{
    background-color: black;
    color: wheat;
    padding: 5px;
}
/* end video */
/* start about */
.about{
    padding-top: 100px;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 768px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../images/936378.jpg);
    background-size: cover;
    text-align: center;
}
.stats::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%)
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--main-color);
}
.stats .box{
    color: white;
    z-index: 3;
    padding: 50px;
}
@media(max-width: 767px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media(min-width: 768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media(min-width: 992px){
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .box p{
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: 70px;
    padding-bottom: 100px;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container > div{
    margin-top: 50px;
}
@media(min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .content .text{
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content p{
    text-align: right;
    color: #776;
    margin-bottom: 10px;
    font-size: 14px;
}
.our-skills .bullets{
    display: flex;
    justify-content: center;
}
.our-skills .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 5px;
}
.our-skills .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills h4{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills span::before{
    content: attr(data-progrees);
    position: absolute;
    top: -35px;
    right: -17px;
    background: black;
    color: white;
    padding: 3px;
    border-radius: 15%;
}
.our-skills .skills span::after{
    content: "";
    position: absolute;
    top: -11px;
    right: -7px;
    border: 8px;
    border-style: solid;
    border-color: black transparent transparent;
}
/* end skills */
/* start quote */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../images/20518420.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
.quote::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 80%)
}
.quote .container{
    position: relative;
    z-index: 3;
}
.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
q::before {
    font-family: 'font Awesome 5 Free';
    /* content: '\f10e'; */
    font-weight: 900;
    padding-right: 15px;
}
.quote q::after{
    font-family: 'font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    padding-left: 15px;
}
.quote span{
    position: absolute;
    right: 58px;
    color: #777;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
    text-align: center;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3{
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    padding: 20px;
}
.pricing .plans .plan span{
    font-size: 60px;
    font-weight: 700;
    position: relative;
}
.pricing .plans .plan span::before{
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: absolute;
    top: -10px;
    left: -20px;
}
.pricing .plans .plan span::after{
    content: "/MO";
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    right: -45px;
}
.pricing .plans .plan li{
    font-size: 20px;
    width: fit-content;
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    margin: 0 auto;
}
.pricing .plans .plan .foot{
    padding-top: 50px;
    padding-bottom: 40px;
    border-top: 1px solid var(--main-color);
    transform: translateY(-1px);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.pricing .plans .plan .foot:hover a{
    background-color: var(--main-color);
    border-color: white;
}

.pricing .plans .plan a{
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
    border: 1px solid var(--main-color);
}
.pricing .container .text{
    margin: 30px auto;
    width: fit-content;
    text-align: center;
}
.pricing .container .text p{
    font-size: 20px;
    padding: 20px;
    margin-bottom: 35px;
}
.pricing .container .text a{
    text-decoration: none;
    font-size: 18px;
    padding: 15px 25px;
    color: white;
    background-color: var(--main-color);
    border-radius: 4%;
    text-transform: capitalize;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/HD-wallpaper-anime-your-name-cloud-comet-kimi-no-na-wa.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 80%)
}
.subscribe .container{
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    color: white;
}
@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    left: 30px;
    font-size: 18px;
}
.subscribe input[type = email]{
    padding: 10px 20px 10px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe input[type = email]::placeholder{
    color: white;
}
.subscribe input[type = submit]{
    padding: 10px 20px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-right: none;
    width: 125px;
    color: wheat;
    text-transform: uppercase;
}
.subscribe input[type = submit]:focus,
.subscribe input[type = email]:focus{
    outline: none;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 30px;
    font-size: 14px;
}
@media(max-width:991px){
    .subscribe .container p{
        margin-top: 30px;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
    max-width: 100%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact form input[type = "submit"]{
    background: var(--main-color);
    border: 1px solid white;
    border-radius: 4%;
    padding: 20px;
    color: white;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-weight: bold;
    margin-bottom: 30px;
}
.contact .content .info span{
    color: #777;
    line-height: 1.6;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    line-height: 1.6;
}
@media(max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info address{
    margin-bottom: 30px;
    }
}
/* end contact */
/* start footer */
footer{
    padding-top: 60px;
    background-image: url(../images/20468999.jpg);
    background-size: cover;
    position: relative;
}
footer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 80%)
}
footer .container{
    text-align: center;
    color: white;
    position: relative;
    z-index: 4;
}
footer img{
    margin-bottom: 40px;
}
footer p:first-of-type{
    font-size: 24px;
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto;
    padding: 20px;
    border-bottom: 1px solid white;
}
footer .icon{
    margin-top: 30px;
}
footer .icon i{
    padding-right: 22px;
    font-size: x-large;
    margin-bottom: 10px;
}
footer .icon i:hover{
    color: var(--main-color);
}
footer p.copyright{
    padding: 40px;
}
footer p.copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* start footer */

